WP Clicker/About.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Clicker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Credits/Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="383" Width="436">
            	<Run Text="Please note that the audio contained in this application is not made by me and is the respective property of its authors. This content is only utilized under creative commons license with attribution."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The following list gives attribution to the respective sound authors:"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run FontFamily="Calibri" Text="Crackle by Caroline Ford, Beep, Doorbell, Water Drop, Drop, Chime, Blast, Splat and Bite by Mike Koenig, Woosh and Blop by Mike Koenig, Gong by Dianakc, Thunder by Grant Evans, Ding by Corsica, All other sounds are public domain without attribution."/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,397,0,0" TextWrapping="Wrap" Text="V 1.0.0.1" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,25" TextWrapping="Wrap" Text="EN-GLOBAL" VerticalAlignment="Bottom" Width="110"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,472,0,0" TextWrapping="Wrap" Text="App Created By: Stuart R. Simpson" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>