WP Clicker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="WP_Clicker.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ComboBoxItemStyle1" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="White" BorderBrush="#FF9B2828"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="UserControl">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="White"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush)" Storyboard.TargetName="UserControl">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FF8D7474"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxForegroundBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0" To="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:1" To="0.7" Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.Background>
                                    <ImageBrush ImageSource="/paw-prin9t.png"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/mahogany-large-67cm-wide-roll-various-lengths-531-p.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28" HorizontalAlignment="Center" Width="458">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/logo.png"/>
            </StackPanel.Background>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnPlay" Content="" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" Height="265" Width="300" Click="btnPlay_Click" BorderBrush="{x:Null}" ClickMode="Press" Foreground="{x:Null}" Style="{StaticResource ButtonStyle1}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/paw-print.png"/>
                </Button.Background>
            </Button>


            <UI:AdControl x:Name="clickerad" ApplicationId="c2aae4b9-d8f4-497d-a778-d94c6242319f" AdUnitId="10068820" HorizontalAlignment="Center" Height="80" Margin="0,554,0,0" VerticalAlignment="Bottom" Width="480"/>
            <Button x:Name="btnclick" Content="Click" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="178" Click="btnclick_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF320606" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnpop" Content="Pop" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="178" Click="btnpop_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF06320A" Offset="1"/>
                        <GradientStop Color="#FF00FF17"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnsnap" Content="Snap" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="178" Click="btnsnap_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF061A32" Offset="1"/>
                        <GradientStop Color="#FF0080FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btncrackle" Content="Crackle" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="178" Click="btncrackle_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E0632" Offset="1"/>
                        <GradientStop Color="#FFD100FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnding" Content="Ding" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="178" Click="btnding_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF321E06" Offset="1"/>
                        <GradientStop Color="#FFFF8B00"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnblast" Content="Blast" HorizontalAlignment="Right" Margin="0,333,0,0" VerticalAlignment="Top" Width="178" Click="btnblast_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97FF00" Offset="0.003"/>
                        <GradientStop Color="#FF143004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnsqeak" Content="Squeak" HorizontalAlignment="Right" Margin="0,265,0,0" VerticalAlignment="Top" Width="178" Click="btnsqeak_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF011B0A" Offset="1"/>
                        <GradientStop Color="#FF18930C"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btndrop" Content="Drop" HorizontalAlignment="Right" Margin="0,196,0,0" VerticalAlignment="Top" Width="178" Click="btndrop_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32062A" Offset="1"/>
                        <GradientStop Color="#FFFF0074"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btndoorbell" Content="Doorbell" HorizontalAlignment="Right" Margin="0,128,0,0" VerticalAlignment="Top" Width="178" Click="btndoorbell_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF062232" Offset="0.996"/>
                        <GradientStop Color="#FF07FFE8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btndrip" Content="Drip" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top" Width="178" Click="btndrip_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E3206" Offset="1"/>
                        <GradientStop Color="#FFF4FF05"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnmore" Content="More" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Click="btnmore_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A4F51" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnchime" Content="Chime" HorizontalAlignment="Right" Margin="0,400,0,0" VerticalAlignment="Top" Width="178" Click="btnchime_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF322206" Offset="1"/>
                        <GradientStop Color="#FFBD8900"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnsiren" Content="Siren" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="178" Click="btnsiren_Click" ClickMode="Press">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF020000" Offset="1"/>
                        <GradientStop Color="#FFC3C3C3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="Dog_Bone" HorizontalAlignment="Left" Height="204" Margin="181,170,0,0" VerticalAlignment="Top" Width="100" Source="/dogbone.png"/>
            <Button x:Name="btnback" Content="Back" HorizontalAlignment="Center" Margin="175.5,477,175.5,0" VerticalAlignment="Top" Click="btnback_Click" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A4F51" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnback2" Content="Back" HorizontalAlignment="Center" Margin="175.5,477,175.5,0" VerticalAlignment="Top" Click="btnback2_Click" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A4F51" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnbite" Content="Bite" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="178" Click="btnbite_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF320606" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnsplat" Content="Splat" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="178" Click="btnsplat_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF06320A" Offset="1"/>
                        <GradientStop Color="#FF00FF17"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btncrash" Content="Crash" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="178" Click="btncrash_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF061A32" Offset="1"/>
                        <GradientStop Color="#FF0080FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnwoosh" Content="Woosh" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="178" Click="btnwoosh_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E0632" Offset="1"/>
                        <GradientStop Color="#FFD100FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnblop" Content="Blop" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="178" Click="btnblop_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF321E06" Offset="1"/>
                        <GradientStop Color="#FFFF8B00"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btncoin" Content="Coin" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="178" Click="btncoin_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF020000" Offset="1"/>
                        <GradientStop Color="#FFC3C3C3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btngong" Content="Gong" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top" Width="178" Click="btngong_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E3206" Offset="1"/>
                        <GradientStop Color="#FFF4FF05"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnthunder" Content="Thunder" HorizontalAlignment="Right" Margin="0,128,0,0" VerticalAlignment="Top" Width="178" Click="btnthunder_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF062232" Offset="0.996"/>
                        <GradientStop Color="#FF07FFE8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnpool" Content="Pool" HorizontalAlignment="Right" Margin="0,196,0,0" VerticalAlignment="Top" Width="178" Click="btnpool_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32062A" Offset="1"/>
                        <GradientStop Color="#FFFF0074"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnpunch" Content="Punch" HorizontalAlignment="Right" Margin="0,265,0,0" VerticalAlignment="Top" Width="178" Click="btnpunch_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF011B0A" Offset="1"/>
                        <GradientStop Color="#FF18930C"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btngunshot" Content="Gun Shot" HorizontalAlignment="Right" Margin="0,333,0,0" VerticalAlignment="Top" Width="178" Click="btngunshot_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97FF00" Offset="0.003"/>
                        <GradientStop Color="#FF143004" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnspin" Content="Spin" HorizontalAlignment="Right" Margin="0,400,0,0" VerticalAlignment="Top" Width="178" Click="btnspin_Click" ClickMode="Press" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF322206" Offset="1"/>
                        <GradientStop Color="#FFBD8900"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnback3" Content="Back" HorizontalAlignment="Center" Margin="175.5,477,175.5,0" VerticalAlignment="Top" Click="btnback3_Click" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A4F51" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Information_Button" Content="I" HorizontalAlignment="Left" Margin="394,479,-12,0" VerticalAlignment="Top" Width="74" Height="70" Click="Information_Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/i.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <TextBlock x:Name="clicktype" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Select a click type" VerticalAlignment="Top" Height="35" Width="174" Grid.Row="1" FontSize="22">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.447"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <MediaElement x:Name="PlaySound"/>
    </Grid>

</phone:PhoneApplicationPage>